<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>client module &mdash; Fastchat 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="database module" href="database.html" />
    <link rel="prev" title="test-5" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Fastchat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">test-5</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html">database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html">server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="superserver.html">superserver module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fastchat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">test-5</a> &raquo;</li>
      <li>client module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/client.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-client">
<span id="client-module"></span><h1>client module<a class="headerlink" href="#module-client" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="client.client">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.</span></span><span class="sig-name descname"><span class="pre">client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<div class="line-block">
<div class="line">This is a client class , it represents the client side of our code, it has a constructor Client(host).It has eight parameters and twelve member functions</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>credentials</strong> (<em>tuple</em>) – login details of the client</p></li>
<li><p><strong>privateKeysFound</strong> (<em>bool</em>) – to keep track of privateKeys</p></li>
<li><p><strong>var</strong> (<em>bool</em>) – Checks whether the client is present or not</p></li>
<li><p><strong>clientsocket</strong> (<em>socket</em>) – connects to the server</p></li>
<li><p><strong>clientSuperSocket</strong> (<em>socket</em>) – connects to the SuperServer</p></li>
<li><p><strong>address</strong> (<em>string</em>) – address of the server to which the client is connected to</p></li>
<li><p><strong>sendThread</strong> (<em>thread</em>) – Thread for sending messages</p></li>
<li><p><strong>recvThread</strong> (<em>thread</em>) – Thread for receiving messages</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="client.client.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor method, initializes everything</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>host</strong> (<em>string</em>) – address of the host</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.auth">
<span class="sig-name descname"><span class="pre">auth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.client.auth" title="Permalink to this definition"></a></dt>
<dd><p>It is used for authentication of client when we enter its login/SignUp</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns username and password of the client while signing up</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.decrypt_images">
<span class="sig-name descname"><span class="pre">decrypt_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imagedata</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.decrypt_images" title="Permalink to this definition"></a></dt>
<dd><p>Decrypts the message given the encrypted image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>imagedata</strong> (<em>bytes</em>) – encrypted image</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>decrypted image</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.decrypt_message">
<span class="sig-name descname"><span class="pre">decrypt_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ciphertext</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.decrypt_message" title="Permalink to this definition"></a></dt>
<dd><p>Decrypts the message given the encoded message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ciphertext</strong> (<em>string</em>) – encrypted message</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>decrypted message</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.download_unsavedimages">
<span class="sig-name descname"><span class="pre">download_unsavedimages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.download_unsavedimages" title="Permalink to this definition"></a></dt>
<dd><p>Downloads the images which client received while he was offline</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>username</strong> (<em>string</em>) – username of the client</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.encrypt_images">
<span class="sig-name descname"><span class="pre">encrypt_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imagedata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.encrypt_images" title="Permalink to this definition"></a></dt>
<dd><p>encrypts the imagebytes given a key</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imagedata</strong> (<em>bytes</em>) – imagedata to be encrypted</p></li>
<li><p><strong>key</strong> (<em>bytes</em>) – key which is used to encrypt the message</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>encrypted image</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.encrypt_message">
<span class="sig-name descname"><span class="pre">encrypt_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.encrypt_message" title="Permalink to this definition"></a></dt>
<dd><p>encrypts the message given a key</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>string</em>) – message to be encrypted</p></li>
<li><p><strong>key</strong> (<em>bytes</em>) – key which is used to encrypt the message</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>encrypted message</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.encrypt_password">
<span class="sig-name descname"><span class="pre">encrypt_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.encrypt_password" title="Permalink to this definition"></a></dt>
<dd><p>Encryption of password</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>password</strong> (<em>string</em>) – password to be encrypted</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>hashed value of password</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.generateKeys">
<span class="sig-name descname"><span class="pre">generateKeys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.generateKeys" title="Permalink to this definition"></a></dt>
<dd><p>generate oublic and private keys for the user using rsa</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>username</strong> (<em>string</em>) – denotes the username of the user</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.generate_privatekeyfile">
<span class="sig-name descname"><span class="pre">generate_privatekeyfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.generate_privatekeyfile" title="Permalink to this definition"></a></dt>
<dd><p>generated a .pem file containing private keys</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dict</strong> (<em>dictionary</em>) – dictionary containing private keys</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.isSame">
<span class="sig-name descname"><span class="pre">isSame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stored</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.isSame" title="Permalink to this definition"></a></dt>
<dd><p>Checks if th salted password is same as the stored password</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>password</strong> (<em>bytes</em>) – string having password</p></li>
<li><p><strong>salt</strong> – string having salt</p></li>
<li><p><strong>stored</strong> (<em>string</em>) – stored password</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.print_all_msgs">
<span class="sig-name descname"><span class="pre">print_all_msgs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.print_all_msgs" title="Permalink to this definition"></a></dt>
<dd><p>Print all the messages which client received while he was offline</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>username</strong> (<em>string</em>) – username of the client</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.recv">
<span class="sig-name descname"><span class="pre">recv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.client.recv" title="Permalink to this definition"></a></dt>
<dd><p>For receiving the messages from other clients either in the form of DM’s
or groupchats</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.client.send" title="Permalink to this definition"></a></dt>
<dd><p>Used for sending messages from one client to other client or client
to its group</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.client.update" title="Permalink to this definition"></a></dt>
<dd><p>When client wants to leave this function is called, its job is to
disconnect the client from its presently connected server</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="client.is_json">
<span class="sig-prename descclassname"><span class="pre">client.</span></span><span class="sig-name descname"><span class="pre">is_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">myjson</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.is_json" title="Permalink to this definition"></a></dt>
<dd><p>Checks if a particular object is a valid json string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>myjson</strong> (<em>string</em><em>,</em><em>byte</em>) – parameter to check</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="test-5" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="database.html" class="btn btn-neutral float-right" title="database module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Gowtham S, Kanishk Garg, Soni Naman Nirmal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>