<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>superserver module &mdash; Fastchat 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="server module" href="server.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Fastchat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">test-5</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="client.html">client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html">database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html">server module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">superserver module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fastchat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">test-5</a> &raquo;</li>
      <li>superserver module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/superserver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-superserver">
<span id="superserver-module"></span><h1>superserver module<a class="headerlink" href="#module-superserver" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="superserver.is_json">
<span class="sig-prename descclassname"><span class="pre">superserver.</span></span><span class="sig-name descname"><span class="pre">is_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">myjson</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#superserver.is_json" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="superserver.superServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">superserver.</span></span><span class="sig-name descname"><span class="pre">superServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#superserver.superServer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is the super-server class, using this , we do the load-balancing
in case of multiple servers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>supersocket</strong> (<em>socket</em>) – accepts connections from the server</p></li>
<li><p><strong>clientsocket</strong> (<em>socket</em>) – accepts connections from the clients</p></li>
<li><p><strong>server</strong> (<em>list</em>) – list of connections to the server</p></li>
<li><p><strong>client</strong> (<em>list</em>) – list of connections to the client</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="superserver.superServer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#superserver.superServer.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor method, initializes everything</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>host</strong> (<em>string</em>) – address of the host</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="superserver.superServer.accept_client">
<span class="sig-name descname"><span class="pre">accept_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#superserver.superServer.accept_client" title="Permalink to this definition"></a></dt>
<dd><p>Accepts connections from the clients and connects them to the server which
is connected to the least number of clients(round-robin) doing the load balancing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="superserver.superServer.accept_server">
<span class="sig-name descname"><span class="pre">accept_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#superserver.superServer.accept_server" title="Permalink to this definition"></a></dt>
<dd><p>Accepts connections from the servers and receives and sends messages to servers</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="superserver.superServer.handle_recv">
<span class="sig-name descname"><span class="pre">handle_recv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#superserver.superServer.handle_recv" title="Permalink to this definition"></a></dt>
<dd><p>Receives and sends messages to servers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>connection</strong> (<em>socket</em>) – The connection from which it receives this message</p></li>
<li><p><strong>id</strong> (<em>int</em>) – The server id from which it received the message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="server.html" class="btn btn-neutral float-left" title="server module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Gowtham S, Kanishk Garg, Soni Naman Nirmal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>